h1 Login:
form action='/users/login' method="post"
            div
                label for="username" Username: 
                input#username type="text" name='username'
            div
                label for="password" Password: 
                input#password type='text' name='password'            
            
            button type='submit' Submit