h1 Create new user
form action='/users/new' method="post"
            div
                label for="username" Username: 
                input#username type="text" name='username'
            div
                label for="password" Password: 
                input#password type='text' name='password'            
            
            button type='submit' Submit