h1 #{@post.title}
h2 #{@post.content}

form action="/posts/#{@post.id}/upvote" method='post'
    button type='submit' Upvote

form action='/posts/#{@post.id}/downvote' method='post'
    button type='submit' Downvote

p Votes: #{@post.votes}
p Posted at: #{@post.creation_date}
p Posted by: #{@user["username"]}
p Tags:
-for tag in @tags
    p #{tag}



h3 Comment below:
form action="/posts/#{@post.id}/" method="post"
    textarea#content(rows="6" cols="50" name="comment")
    button type='submit' Submit!

h3 Comments:

-for comment in @comments
    p #{comment}
